# pdf-manager-frontend

./: ENTERPRISE_OBJECT_STORAGE.md  MICROSERVICE_ARCHITECTURE.md  README.md  index.html  package-lock.json  package.json  pom.xml  start-app.bat  start-with-frontend.bat  vite.config.js  混合存储架构.md
.github/workflows/: deploy.yml
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: ImagesViewer.vue  PdfInfo.vue  PdfList.vue  PdfNote.vue  PdfTags.vue  PdfUploader.vue  PdfViewer.vue  TablesViewer.vue  TagFilter.vue
frontend/src/composables/: usePdfManager.js
frontend/src/services/: api.js  pdfService.js  tagService.js
src/: App.vue  main.js
src/components/: FloatingChat.vue  ImagesViewer.vue  Login.vue  MainApp.vue  Navbar.vue  PdfInfo.vue  PdfNote.vue  PdfTags.vue  PdfUploader.vue  Register.vue
src/composables/: usePdfManager.js
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/example/: ExampleApplication.java
src/main/java/com/example/example/config/: MinioConfig.java  TempDirConfig.java
src/main/java/com/example/example/controller/: FileUploadController.java  HelloController.java  PdfDeleteController.java  PdfEditController.java  PdfInfoEchoController.java  PdfInfoExtractController.java  PdfInfoSummaryController.java  TagManagementController.java
src/main/java/com/example/example/dto/: UploadResultDTO.java
src/main/java/com/example/example/entity/: DocumentStatus.java  PackageInfo.java  PdfDocument.java  PdfImage.java  PdfTable.java  ProcessingLog.java  Tag.java
src/main/java/com/example/example/repository/: PackageInfo.java  PdfDocumentRepository.java  PdfImageRepository.java  PdfTableRepository.java  ProcessingLogRepository.java  TagRepository.java
src/main/java/com/example/example/service/: FileStorageService.java  PackageInfo.java  PdfDocumentService.java  PdfImageService.java  PdfInfoExtractService.java  PdfProcessingService.java  PdfSummaryService.java  PdfTableService.java  TagService.java
src/main/java/com/example/example/util/: PdfContentExtractor.java  TempFileCleanupUtil.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: 2673c75f-a09e-45ae-a9a3-d6b7dcb01d27_content_list.json  full.md
src/router/: index.js
src/services/: api.js  apiClient.js  authService.js  pdfService.js  ragService.js  tagService.js
